loc_textarea_moduleConnect=//*[@class="equal-height"]//strong[contains(text(), "Connect")]	xpath
loc_textarea_moduleNewsAnalytics=//*[@class="equal-height"]//strong[contains(text(), "News and Analytics")]	xpath
loc_textarea_moduleSocial=//*[@class="equal-height"]//strong[contains(text(), "Social")]	xpath
num_of_modules=//*[@class="equal-height"]//strong	xpath

